warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/styles/images/tab-ida.svg.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/styles/images/tab-volta.svg.
The file will have its original line endings in your working directory.
[1mdiff --git a/package.json b/package.json[m
[1mindex e3cfb1f..c23463a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,7 +11,8 @@[m
             "AUTOCOMPLETE",[m
             "SNACKBAR",[m
             "TABS",[m
[31m-            "DROPDOWN"[m
[32m+[m[32m            "DROPDOWN",[m
[32m+[m[32m            "MENU"[m
         ],[m
         "customProperties": {[m
             "animation-duration": "0.3s",[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 6163950..cce1914 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-@import url("https://fonts.googleapis.com/css?family=Oswald|Ubuntu|Oxygen|Roboto+Condensed|Open+Sans|Ubuntu+Mono|Share+Tech+Mono|Acme|Source+Code+Pro|Roboto+Mono");[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css?family=Oswald|Ubuntu|Droid+Sans+Mono|Roboto+Condensed|Open+Sans|Cutive+Mono|Ubuntu+Mono|Share+Tech+Mono|Acme|Source+Code+Pro|Roboto+Mono");[m
 @font-face {[m
   font-family: 'Roboto';[m
   src: url(./styles/fonts/Roboto-Regular.ttf) format("trueType"); }[m
[36m@@ -89,6 +89,9 @@[m
     width: 0;[m
     opacity: 0; } }[m
 [m
[32m+[m[32m.font-awesome-tooltip a {[m
[32m+[m[32m  opacity: 1 !important; }[m
[32m+[m
 .snackbar {[m
   border-radius: 0;[m
   border-top-left-radius: 5px;[m
[36m@@ -384,6 +387,7 @@[m [mbutton {[m
   .modal-trajeto-container .modal-dialog .modal-content {[m
     border-radius: 0;[m
     background-color: whitesmoke;[m
[32m+[m[32m    border: none;[m
     -moz-user-select: -moz-none !important;[m
     -khtml-user-select: none !important;[m
     -webkit-user-select: none !important;[m
[36m@@ -553,7 +557,7 @@[m [mbutton {[m
               -webkit-user-select: none !important;[m
               -ms-user-select: none !important;[m
               user-select: none !important;[m
[31m-              font-family: 'Share Tech Mono';[m
[32m+[m[32m              font-family: 'Droid Sans Mono';[m
               font-weight: bold;[m
               border-top-left-radius: 4px;[m
               border-top-right-radius: 4px;[m
[36m@@ -618,7 +622,7 @@[m [mbutton {[m
               .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .panel-group .panel-heading .panel-title a[aria-expanded="true"] .icon-arrow {[m
                 display: inline-block; }[m
               .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .panel-group .panel-heading .panel-title a[aria-expanded="true"] .icon-remove {[m
[31m-                color: #F44336;[m
[32m+[m[32m                color: #F44336 !important;[m
                 margin-left: 20px; }[m
               .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .panel-group .panel-heading .panel-title a[aria-expanded="true"] .icon-save {[m
                 color: #4CAF50; }[m
[36m@@ -737,20 +741,24 @@[m [mbutton {[m
             position: absolute;[m
             z-index: 9;[m
             top: 47px;[m
[31m-            left: -20px;[m
[31m-            background-color: #606fc7 !important; }[m
[32m+[m[32m            left: -20px; }[m
[32m+[m[32m          .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .tab-menu {[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            z-index: 9;[m
[32m+[m[32m            right: -20px;[m
[32m+[m[32m            top: 47px; }[m
           .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .button-excluir-volta {[m
[32m+[m[32m            display: none;[m
             position: absolute;[m
             z-index: 9;[m
             top: 13px;[m
[31m-            right: -28px;[m
[31m-            background-color: #606fc7 !important; }[m
[32m+[m[32m            right: -28px; }[m
           .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios .button-limpar-volta {[m
[32m+[m[32m            display: none;[m
             position: absolute;[m
             z-index: 9;[m
             right: -20px;[m
[31m-            top: 75px;[m
[31m-            background-color: #606fc7 !important; }[m
[32m+[m[32m            top: 75px; }[m
           .comprar-passagem-container .form-passagem-container .form-centered .horarios-container .tab-horarios nav .tab-row {[m
             margin-bottom: 6px;[m
             text-transform: none; }[m
[36m@@ -777,18 +785,34 @@[m [mbutton {[m
   .confirmacao-passagem .form-centered {[m
     width: inherit;[m
     margin-top: 15px; }[m
[31m-    .confirmacao-passagem .form-centered .label-localizador {[m
[31m-      margin-bottom: 10px; }[m
[31m-    .confirmacao-passagem .form-centered .localizador {[m
[31m-      font-family: "Gruppo";[m
[31m-      font-size: 2rem;[m
[31m-      font-weight: bold; }[m
[31m-    .confirmacao-passagem .form-centered .detalhes {[m
[31m-      margin-top: 60px;[m
[31m-      margin-bottom: 30px; }[m
[31m-      .confirmacao-passagem .form-centered .detalhes .jumbotron {[m
[31m-        margin-top: 5px;[m
[31m-        margin-bottom: 0; }[m
[32m+[m[32m    .confirmacao-passagem .form-centered .jumbo-detalhes {[m
[32m+[m[32m      background-color: rgba(245, 245, 245, 0.9); }[m
[32m+[m[32m      .confirmacao-passagem .form-centered .jumbo-detalhes .localizador {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        font-family: "Roboto Mono";[m
[32m+[m[32m        font-size: 2rem;[m
[32m+[m[32m        font-weight: bold; }[m
[32m+[m[32m      .confirmacao-passagem .form-centered .jumbo-detalhes .detalhes .jumbo-ida {[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        margin-top: 20px;[m
[32m+[m[32m        margin-bottom: 20px;[m
[32m+[m[32m        border-radius: 10px; }[m
[32m+[m[32m        .confirmacao-passagem .form-centered .jumbo-detalhes .detalhes .jumbo-ida .header {[m
[32m+[m[32m          display: block;[m
[32m+[m[32m          height: 50px;[m
[32m+[m[32m          background-color: #3f51b5;[m
[32m+[m[32m          border-top-left-radius: 10px;[m
[32m+[m[32m          border-top-right-radius: 10px;[m
[32m+[m[32m          border-bottom: 2px solid #FF4081 !important; }[m
[32m+[m[32m        .confirmacao-passagem .form-centered .jumbo-detalhes .detalhes .jumbo-ida .body {[m
[32m+[m[32m          padding: 20px; }[m
[32m+[m[32m        .confirmacao-passagem .form-centered .jumbo-detalhes .detalhes .jumbo-ida .footer {[m
[32m+[m[32m          border-top: 2px solid #FF4081 !important;[m
[32m+[m[32m          display: block;[m
[32m+[m[32m          height: 50px;[m
[32m+[m[32m          background-color: #3f51b5;[m
[32m+[m[32m          border-bottom-left-radius: 10px;[m
[32m+[m[32m          border-bottom-right-radius: 10px; }[m
   .confirmacao-passagem::after {[m
     content: "";[m
     background: url(./styles/images/tree5.jpg) no-repeat center center;[m
[1mdiff --git a/src/components/CompraPassagem.js b/src/components/CompraPassagem.js[m
[1mindex dcefb99..b0726d4 100644[m
[1m--- a/src/components/CompraPassagem.js[m
[1m+++ b/src/components/CompraPassagem.js[m
[36m@@ -20,6 +20,9 @@[m [mimport Button from 'react-toolbox/lib/button/Button';[m
 import Tab from 'react-toolbox/lib/tabs/Tab';[m
 import Tabs from 'react-toolbox/lib/tabs/Tabs';[m
 import Snackbar from '../shared/Snackbar';[m
[32m+[m[32mimport Menu from 'react-toolbox/lib/menu/Menu';[m
[32m+[m[32mimport MenuItem from 'react-toolbox/lib/menu/MenuItem';[m
[32m+[m[32mimport MenuDivider from 'react-toolbox/lib/menu/MenuDivider';[m
 [m
 const sortPoltronas = (poltronas) => {[m
   const poltronasTemp = utils.deepCopy(poltronas);[m
[36m@@ -27,6 +30,31 @@[m [mconst sortPoltronas = (poltronas) => {[m
   return poltronasTemp.join(' | ');[m
 }[m
 [m
[32m+[m[32mclass ButtonMenu extends React.Component {[m
[32m+[m[32m  state = { active: false };[m
[32m+[m[32m  handleButtonClick = () => this.setState({ active: !this.state.active });[m
[32m+[m[32m  handleMenuHide = () => this.setState({ active: false });[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="tab-menu">[m
[32m+[m[32m        <TooltipOverlay text="Opções" position="top">[m
[32m+[m[32m          <Button[m
[32m+[m[32m            accent[m
[32m+[m[32m            floating[m
[32m+[m[32m            mini[m
[32m+[m[32m            onClick={this.handleButtonClick}[m
[32m+[m[32m            icon={<FontAwesome name="bars" />}[m
[32m+[m[32m            className="mui--z2"[m
[32m+[m[32m          />[m
[32m+[m[32m        </TooltipOverlay>[m
[32m+[m[32m        <Menu position="topRight" active={this.state.active} onHide={this.handleMenuHide}>[m
[32m+[m[32m          {this.props.children}[m
[32m+[m[32m        </Menu>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
 export class CompraPassagem extends Component {[m
   constructor(props) {[m
     super(props);[m
[36m@@ -690,50 +718,50 @@[m [mexport class CompraPassagem extends Component {[m
     }[m
 [m
     const ButtonFinalizar = () =>[m
[31m-      <TooltipOverlay text="Finalizar compra" position="top">[m
[31m-        <Button[m
[31m-          floating[m
[31m-          accent[m
[31m-          className="button-finaliza mui--z2"[m
[31m-          onClick={this.handleSubmit}[m
[31m-          icon={<FontAwesome name="check" />}[m
[31m-        />[m
[31m-      </TooltipOverlay>[m
[32m+[m[32m      <Button[m
[32m+[m[32m        floating[m
[32m+[m[32m        accent[m
[32m+[m[32m        className="button-finaliza mui--z2"[m
[32m+[m[32m        onClick={this.handleSubmit}[m
[32m+[m[32m        icon={<FontAwesome name="check" />}[m
[32m+[m[32m      />[m
 [m
     const ButtonEditar = () =>[m
[31m-      <TooltipOverlay text="Alterar passagem" position="top">[m
[31m-        <Button[m
[31m-          floating[m
[31m-          primary[m
[31m-          mini[m
[31m-          className="button-edit mui--z2"[m
[31m-          onClick={this.handleChangeTrajeto}[m
[31m-          icon={<FontAwesome name="edit" />}[m
[31m-        />[m
[31m-      </TooltipOverlay>[m
[32m+[m[32m      <Button[m
[32m+[m[32m        floating[m
[32m+[m[32m        primary[m
[32m+[m[32m        mini[m
[32m+[m[32m        className="button-edit mui--z2"[m
[32m+[m[32m        onClick={this.handleChangeTrajeto}[m
[32m+[m[32m        icon={<FontAwesome name="edit" />}[m
[32m+[m[32m      />[m
 [m
     const ButtonLimpar = ({ isVolta }) =>[m
[31m-      <TooltipOverlay text="Limpar poltronas" position="bottom">[m
[31m-        <Button[m
[31m-          floating[m
[31m-          primary[m
[31m-          mini[m
[31m-          className={isVolta ? "button-limpar-volta mui--z2" : "button-limpar-ida mui--z2"}[m
[31m-          onClick={isVolta ? this.handleLimpaVolta : this.handleLimpaIda}[m
[32m+[m[32m      <Button[m
[32m+[m[32m        floating[m
[32m+[m[32m        accent[m
[32m+[m[32m        mini[m
[32m+[m[32m        className={isVolta ? "button-limpar-volta mui--z2" : "button-limpar-ida mui--z2"}[m
[32m+[m[32m        onClick={isVolta ? this.handleLimpaVolta : this.handleLimpaIda}[m
[32m+[m[32m        icon={<FontAwesome name="minus" />}[m
[32m+[m[32m      />[m
[32m+[m
[32m+[m[32m    const TabMenu = () =>[m
[32m+[m[32m      <ButtonMenu>[m
[32m+[m[32m        <MenuItem[m
[32m+[m[32m          value='limpa-poltronas'[m
           icon={<FontAwesome name="minus" />}[m
[32m+[m[32m          caption='Limpar poltronas'[m
[32m+[m[32m          onClick={this.handleLimpaVolta}[m
         />[m
[31m-      </TooltipOverlay>[m
[31m-[m
[31m-    const ButtonExcluirVolta = () =>[m
[31m-      <TooltipOverlay text="Excluir passagem de volta" position="top">[m
[31m-        <Button[m
[31m-          floating[m
[31m-          accent[m
[31m-          className="button-excluir-volta mui--z2"[m
[31m-          onClick={this.handleExcluiVolta}[m
[32m+[m[32m        <MenuItem[m
[32m+[m[32m          value='delete-passagem'[m
           icon={<FontAwesome name="times" />}[m
[32m+[m[32m          caption='Excluir passagem'[m
[32m+[m[32m          onClick={this.handleExcluiVolta}[m
         />[m
[31m-      </TooltipOverlay>[m
[32m+[m[32m      </ButtonMenu>[m
[32m+[m
 [m
     const TabsLarge = () =>[m
       <Tabs[m
[36m@@ -767,8 +795,8 @@[m [mexport class CompraPassagem extends Component {[m
             className="tab-volta"[m
           >[m
             {/*<section className="floating-volta"></section>*/}[m
[31m-            <ButtonLimpar isVolta={true} />[m
[31m-            <ButtonExcluirVolta />[m
[32m+[m[32m            {/*<ButtonLimpar isVolta={true} />*/}[m
[32m+[m[32m            <TabMenu />[m
             <NoResultsAccordionVolta[m
               className="accordion-volta"[m
               color="dark"[m
[36m@@ -822,8 +850,7 @@[m [mexport class CompraPassagem extends Component {[m
               label={<HeaderTab isVolta={true} />}[m
               className="tab-volta-mini"[m
             >[m
[31m-              <ButtonLimpar isVolta={true} />[m
[31m-              <ButtonExcluirVolta />[m
[32m+[m[32m              <TabMenu />[m
               <NoResultsAccordionVolta[m
                 className="accordion-volta"[m
                 color="dark"[m
[1mdiff --git a/src/components/ConfirmaPassagem.js b/src/components/ConfirmaPassagem.js[m
[1mindex 5855561..14d37a2 100644[m
[1m--- a/src/components/ConfirmaPassagem.js[m
[1m+++ b/src/components/ConfirmaPassagem.js[m
[36m@@ -35,23 +35,28 @@[m [mclass ConfirmaPassagem extends Component {[m
         <DivAnimated className="form-centered">[m
           <Grid>[m
             <Row>[m
[31m-              <Col md={6} mdOffset={3} className="text-left">[m
[31m-                <div className="label-localizador">Seu código localizador é:</div>[m
[31m-                <Label bsStyle="success" className="localizador">{key}</Label>[m
[31m-                <div className="detalhes">[m
[31m-                  <span>Dados da passagem:</span>[m
[31m-                  <Jumbotron>[m
[31m-                    <div><strong>Nome:</strong> {novaPassagem.nome}</div>[m
[31m-                    <div><strong>CPF:</strong> {novaPassagem.cpf}</div>[m
[31m-                    <div><strong>Origem:</strong> {novaPassagem.origem}</div>[m
[31m-                    <div><strong>Destino:</strong> {novaPassagem.destino}</div>[m
[31m-                    <div><strong>Data:</strong> {novaPassagem.data}</div>[m
[31m-                    <div><strong>Saída:</strong> {novaPassagem.horario}</div>[m
[31m-                    <div><strong>Poltrona(s):</strong> {novaPassagem.poltrona}</div>[m
[31m-                  </Jumbotron>[m
[31m-                </div>[m
[31m-                <div>Parabéns pela sua compra e tenha uma boa viagem!</div>[m
[31m-                <div>Um e-mail foi enviado para <strong>{novaPassagem.email}</strong> com mais detalhes.</div>[m
[32m+[m[32m              <Col md={6} mdOffset={3} className="text-center">[m
[32m+[m[32m                <Jumbotron className="jumbo-detalhes">[m
[32m+[m[32m                  <div className="label-localizador">Seu código localizador é:</div>[m
[32m+[m[32m                  <div className="localizador">{key}</div>[m
[32m+[m[32m                  <div className="detalhes text-left">[m
[32m+[m[32m                    <Jumbotron className="jumbo-ida mui--z1">[m
